BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/08/2023  23:37:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\buzzer.obj TO .\Objects\buzzer PRINT (.\Listing
>> s\buzzer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\buzzer.obj (BUZZER)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\buzzer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     0017H     UNIT         ?PR?_HZ?BUZZER
            CODE    006FH     0010H     UNIT         ?PR?MAIN?BUZZER
            CODE    007FH     0010H     UNIT         ?PR?_DELAY100US?BUZZER
            CODE    008FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\buzzer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER                -----    -----
  +--> ?PR?_HZ?BUZZER

?PR?_HZ?BUZZER                 0008H    0001H
  +--> ?PR?_DELAY100US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\buzzer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2023  23:37:13  PAGE 2


  C:008FH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0092H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008FH         LINE#         133
  C:0091H         LINE#         134
  C:0092H         LINE#         135
  C:0093H         LINE#         136
  C:0095H         LINE#         185
  C:0098H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:006FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0058H         PUBLIC        _Hz
  B:00A0H.5       PUBLIC        BUZZ
  D:00C8H         PUBLIC        T2CON
  C:007FH         PUBLIC        _Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:006FH         LINE#         7
  C:006FH         LINE#         8
  C:006FH         LINE#         9
  C:006FH         LINE#         10
  C:0071H         LINE#         11
  C:0076H         LINE#         12
  C:0078H         LINE#         13
  C:007DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2023  23:37:13  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          _HZ
  D:0007H         SYMBOL        hz
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0058H         LINE#         17
  C:0058H         LINE#         18
  C:0058H         LINE#         20
  C:006AH         LINE#         21
  -------         ENDPROC       _HZ
  -------         PROC          _DELAY100US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:007FH         LINE#         24
  C:007FH         LINE#         25
  C:007FH         LINE#         27
  C:0085H         LINE#         28
  C:0085H         LINE#         29
  C:0086H         LINE#         30
  C:0088H         LINE#         31
  C:008EH         LINE#         32
  C:008EH         LINE#         33
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=10.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
