BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2019  12:53:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    025AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0293H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02CBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02FEH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0326H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0349H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0367H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0384H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    039AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03AFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03C3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    03DEH     000BH     UNIT         ?CO?MAIN
            CODE    03E9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03F3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  12:53:07  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FEH         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:02FEH         LINE#         8
  C:02FEH         LINE#         9
  C:02FEH         LINE#         10
  C:0301H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  12:53:07  PAGE 3


  C:030EH         LINE#         12
  C:030EH         LINE#         13
  C:030EH         LINE#         14
  C:0313H         LINE#         15
  C:0317H         LINE#         16
  C:0317H         LINE#         17
  C:0324H         LINE#         18
  C:0324H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:039AH         LINE#         2
  C:039AH         LINE#         3
  C:039AH         LINE#         5
  C:03A4H         LINE#         6
  C:03A4H         LINE#         7
  C:03A6H         LINE#         8
  C:03A8H         LINE#         10
  C:03A8H         LINE#         11
  C:03AAH         LINE#         12
  C:03ACH         LINE#         13
  C:03AEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03E9H         PUBLIC        _LCD_WriteCommand
  C:0367H         PUBLIC        _LCD_ShowNum
  C:0293H         PUBLIC        _LCD_ShowBinNum
  C:03C9H         PUBLIC        LCD_Delay
  C:025AH         PUBLIC        _LCD_ShowHexNum
  C:035DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03AFH         PUBLIC        LCD_Init
  C:0326H         PUBLIC        _LCD_ShowString
  C:03F3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0384H         PUBLIC        _LCD_SetCursor
  C:0220H         PUBLIC        _LCD_ShowSignedNum
  C:02D7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  12:53:07  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03C9H         LINE#         15
  C:03C9H         LINE#         16
  C:03C9H         LINE#         19
  C:03CBH         LINE#         20
  C:03CDH         LINE#         22
  C:03CDH         LINE#         23
  C:03CFH         LINE#         24
  C:03D1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03E9H         LINE#         32
  C:03E9H         LINE#         33
  C:03E9H         LINE#         34
  C:03EBH         LINE#         35
  C:03EBH         LINE#         36
  C:03EBH         LINE#         37
  C:03EBH         LINE#         38
  C:03EEH         LINE#         39
  C:03F0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:035DH         LINE#         48
  C:035DH         LINE#         49
  C:035DH         LINE#         50
  C:035FH         LINE#         51
  C:035FH         LINE#         52
  C:035FH         LINE#         53
  C:035FH         LINE#         54
  C:0362H         LINE#         55
  C:0364H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0384H         LINE#         65
  C:0386H         LINE#         66
  C:0386H         LINE#         67
  C:0389H         LINE#         68
  C:0389H         LINE#         69
  C:038BH         LINE#         70
  C:038DH         LINE#         71
  C:0390H         LINE#         72
  C:0390H         LINE#         73
  C:0399H         LINE#         74
  C:0399H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03AFH         LINE#         82
  C:03AFH         LINE#         83
  C:03AFH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  12:53:07  PAGE 5


  C:03B4H         LINE#         85
  C:03B9H         LINE#         86
  C:03BEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03F3H         LINE#         97
  C:03F5H         LINE#         98
  C:03F5H         LINE#         99
  C:03F8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0326H         LINE#         110
  C:032CH         LINE#         111
  C:032CH         LINE#         113
  C:032FH         LINE#         114
  C:0342H         LINE#         115
  C:0342H         LINE#         116
  C:0345H         LINE#         117
  C:0348H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02CDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02CDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02D7H         LINE#         123
  C:02DFH         LINE#         124
  C:02DFH         LINE#         126
  C:02E3H         LINE#         127
  C:02F3H         LINE#         128
  C:02F3H         LINE#         129
  C:02FAH         LINE#         130
  C:02FDH         LINE#         131
  C:02FDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  12:53:07  PAGE 6


  -------         ENDDO         
  C:0367H         LINE#         142
  C:036BH         LINE#         143
  C:036BH         LINE#         145
  C:036EH         LINE#         146
  C:0376H         LINE#         147
  C:0376H         LINE#         148
  C:0380H         LINE#         149
  C:0383H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0220H         LINE#         160
  C:0220H         LINE#         161
  C:0220H         LINE#         164
  C:0223H         LINE#         165
  C:022BH         LINE#         166
  C:022BH         LINE#         167
  C:0230H         LINE#         168
  C:0234H         LINE#         169
  C:0236H         LINE#         171
  C:0236H         LINE#         172
  C:023BH         LINE#         173
  C:0244H         LINE#         174
  C:0244H         LINE#         175
  C:024CH         LINE#         176
  C:024CH         LINE#         177
  C:0256H         LINE#         178
  C:0259H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:025AH         LINE#         189
  C:025EH         LINE#         190
  C:025EH         LINE#         192
  C:0261H         LINE#         193
  C:0269H         LINE#         194
  C:0269H         LINE#         195
  C:027FH         LINE#         196
  C:0285H         LINE#         197
  C:0285H         LINE#         198
  C:0287H         LINE#         199
  C:0289H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  12:53:07  PAGE 7


  C:0289H         LINE#         202
  C:028FH         LINE#         203
  C:028FH         LINE#         204
  C:0292H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0293H         LINE#         215
  C:0297H         LINE#         216
  C:0297H         LINE#         218
  C:029AH         LINE#         219
  C:02A2H         LINE#         220
  C:02A2H         LINE#         221
  C:02C7H         LINE#         222
  C:02CAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  12:53:07  PAGE 8


  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=1021
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
