
T4D3C 000:213 SEGGER J-Link V4.76d Log File (0001ms, 0213ms total)
T4D3C 000:213 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0213ms total)
T4D3C 000:213 Logging started @ 2016-02-25 09:14 (0001ms, 0213ms total)
T4D3C 000:214 JLINK_SetWarnOutHandler(...) (0000ms, 0213ms total)
T4D3C 000:214 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0018ms, 0231ms total)
T4D3C 000:232 JLINK_SetErrorOutHandler(...) (0000ms, 0231ms total)
T4D3C 000:232 JLINK_ExecCommand("ProjectFile = "C:\Users\evk\Desktop\中景园电子0.96OLED显示屏_STM32ZET系列_SPI_例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0231ms total)
T4D3C 000:252 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0041ms, 0272ms total)
T4D3C 000:293 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0272ms total)
T4D3C 000:293 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0272ms total)
T4D3C 000:293 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0272ms total)
T4D3C 000:293 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T4D3C 000:316 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0272ms total)
T4D3C 000:316 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T4D3C 000:319 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T4D3C 000:329 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0272ms total)
T4D3C 000:398 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0275ms total)
T4D3C 000:401 JLINK_SetSpeed(10000) (0000ms, 0275ms total)
T4D3C 000:401 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0348ms total)
T4D3C 000:474 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0348ms total)
T4D3C 000:476 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T4D3C 000:477 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T4D3C 000:478 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0350ms total)
T4D3C 000:478 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0351ms total)
T4D3C 000:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T4D3C 000:479 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0368ms total)
T4D3C 000:496 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T4D3C 000:496 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T4D3C 000:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0369ms total)
T4D3C 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0369ms total)
T4D3C 000:497 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0370ms total)
T4D3C 000:551 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0371ms total)
T4D3C 000:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0371ms total)
T4D3C 000:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T4D3C 000:586 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0371ms total)
T4D3C 000:635 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0371ms total)
T4D3C 000:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0372ms total)
T4D3C 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T4D3C 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0374ms total)
T4D3C 000:649 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T4D3C 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T4D3C 000:650 JLINK_IsHalted()  returns TRUE (0001ms, 0376ms total)
T4D3C 000:658 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0378ms total)
T4D3C 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4D3C 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T4D3C 000:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0388ms total)
T4D3C 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T4D3C 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T4D3C 000:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0388ms total)
T4D3C 000:675 JLINK_Go() (0002ms, 0390ms total)
T4D3C 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T4D3C 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D3C 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T4D3C 000:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T4D3C 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T4D3C 000:682 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0391ms total)
T4D3C 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T4D3C 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T4D3C 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T4D3C 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4D3C 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0391ms total)
T4D3C 000:682 JLINK_Go() (0002ms, 0393ms total)
T4D3C 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T4D3C 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T4D3C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T4D3C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0393ms total)
T4D3C 000:832 JLINK_Go() (0001ms, 0394ms total)
T4D3C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T4D3C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T4D3C 000:837 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0395ms total)
T4D3C 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T4D3C 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T4D3C 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T4D3C 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4D3C 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0395ms total)
T4D3C 000:838 JLINK_Go() (0002ms, 0397ms total)
T4D3C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D3C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T4D3C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4D3C 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0398ms total)
T4D3C 000:866 JLINK_Go() (0002ms, 0400ms total)
T4D3C 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T4D3C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4D3C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0401ms total)
T4D3C 000:872 JLINK_Go() (0001ms, 0402ms total)
T4D3C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4D3C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4D3C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T4D3C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T4D3C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0402ms total)
T4D3C 000:903 JLINK_Go() (0002ms, 0404ms total)
T4D3C 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T4D3C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0405ms total)
T4D3C 000:909 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0405ms total)
T4D3C 000:909 JLINK_Go() (0002ms, 0407ms total)
T4D3C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4D3C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4D3C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4D3C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4D3C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4D3C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4D3C 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T4D3C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T4D3C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T4D3C 000:939 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4D3C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0407ms total)
T4D3C 000:940 JLINK_Go() (0002ms, 0409ms total)
T4D3C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T4D3C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D3C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0409ms total)
T4D3C 000:946 JLINK_Go() (0002ms, 0411ms total)
T4D3C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4D3C 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T4D3C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T4D3C 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D3C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0411ms total)
T4D3C 000:974 JLINK_Go() (0002ms, 0413ms total)
T4D3C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T4D3C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T4D3C 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0413ms total)
T4D3C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T4D3C 001:040 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T4D3C 001:043 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0417ms total)
T4D3C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T4D3C 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T4D3C 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T4D3C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D3C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0417ms total)
T4D3C 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0420ms total)
T4D3C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T4D3C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T4D3C 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0420ms total)
T4D3C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T4D3C 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 11 00 20 61 0C 00 08 25 03 00 08 27 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4D3C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T4D3C 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D3C 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T4D3C 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T4D3C 001:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T4D3C 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T4D3C 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T4D3C 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T4D3C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D3C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0427ms total)
T4D3C 001:058 JLINK_Go() (0001ms, 0428ms total)
T4D3C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T4D3C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4D3C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T4D3C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T4D3C 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0428ms total)
T4D3C 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T4D3C 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 48 60 00 BF 3C 48 40 68 00 F0 0C 00 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4D3C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0435ms total)
T4D3C 001:101 JLINK_Go() (0002ms, 0437ms total)
T4D3C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4D3C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4D3C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T4D3C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T4D3C 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0437ms total)
T4D3C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T4D3C 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C4 B2 10 2C F2 DB 70 1C C1 B2 40 46 FF F7 F2 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0444ms total)
T4D3C 001:146 JLINK_Go() (0002ms, 0446ms total)
T4D3C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T4D3C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4D3C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T4D3C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T4D3C 001:182 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0446ms total)
T4D3C 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T4D3C 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 00 20 14 49 08 80 20 E0 13 48 00 88 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4D3C 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0453ms total)
T4D3C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T4D3C 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T4D3C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T4D3C 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T4D3C 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T4D3C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4D3C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0453ms total)
T4D3C 001:190 JLINK_Go() (0001ms, 0454ms total)
T4D3C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T4D3C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4D3C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T4D3C 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T4D3C 001:226 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0454ms total)
T4D3C 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T4D3C 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F4 40 16 B6 F5 40 1F 08 D1 21 F0 70 61 2E 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4D3C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T4D3C 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T4D3C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T4D3C 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T4D3C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T4D3C 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T4D3C 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T4D3C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4D3C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0461ms total)
T4D3C 001:237 JLINK_Go() (0001ms, 0462ms total)
T4D3C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T4D3C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4D3C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4D3C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4D3C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4D3C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4D3C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4D3C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4D3C 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T4D3C 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T4D3C 001:273 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0462ms total)
T4D3C 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T4D3C 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 61 04 E0 11 4A 12 69 82 43 10 4B 1A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4D3C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0469ms total)
T4D3C 001:285 JLINK_Go() (0002ms, 0471ms total)
T4D3C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T4D3C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T4D3C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T4D3C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0471ms total)
T4D3C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T4D3C 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 00 20 A1 F5 10 66 6A 3E 00 D1 00 BF C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0478ms total)
T4D3C 001:331 JLINK_Go() (0002ms, 0480ms total)
T4D3C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4D3C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T4D3C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T4D3C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T4D3C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0480ms total)
T4D3C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T4D3C 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 80 60 18 04 00 60 18 06 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0487ms total)
T4D3C 001:392 JLINK_Go() (0002ms, 0489ms total)
T4D3C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4D3C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4D3C 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T4D3C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T4D3C 001:428 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0489ms total)
T4D3C 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T4D3C 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 80 80 80 80 00 00 00 1F 20 20 20 20 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0495ms total)
T4D3C 001:435 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0495ms total)
T4D3C 001:435 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0495ms total)
T4D3C 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0496ms total)
T4D3C 001:436 JLINK_Go() (0002ms, 0498ms total)
T4D3C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4D3C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
T4D3C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T4D3C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0498ms total)
T4D3C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T4D3C 001:481 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0498ms total)
T4D3C 001:481 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0498ms total)
T4D3C 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T4D3C 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T4D3C 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0499ms total)
T4D3C 001:482 JLINK_Go() (0001ms, 0500ms total)
T4D3C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T4D3C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T4D3C 001:487 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0500ms total)
T4D3C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T4D3C 001:543 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T4D3C 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T4D3C 001:547 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0504ms total)
T4D3C 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T4D3C 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T4D3C 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T4D3C 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4D3C 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0504ms total)
T4D3C 001:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0507ms total)
T4D3C 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T4D3C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R2, 0x000023E4)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0507ms total)
T4D3C 001:553 JLINK_Go() (0002ms, 0509ms total)
T4D3C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T4D3C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4D3C 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0512ms total)
T4D3C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T4D3C 001:659 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:659 JLINK_ReadReg(R0)  returns 0xBD0B305A (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R2, 0x000023E4)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4D3C 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0509ms total)
T4D3C 001:660 JLINK_Go() (0002ms, 0511ms total)
T4D3C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T4D3C 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T4D3C 001:666 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0511ms total)
T4D3C 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T4D3C 001:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0512ms total)
T4D3C 001:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0530ms total)
T4D3C 001:740 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0535ms total)
T4D3C 001:756 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 0558ms total)
T4D3C 001:780 JLINK_Close() (0000ms, 0558ms total)
