BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  23:52:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, iic.obj TO iic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  iic.obj (IIC)


LINK MAP OF MODULE:  iic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?IIC
            CODE    0403H     008CH     UNIT         ?PR?INITIAL_LY096BG30?IIC
            CODE    048FH     002FH     UNIT         ?PR?PICTURE_1?IIC
            CODE    04BEH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?IIC
            CODE    04E4H     0025H     UNIT         ?PR?_DELAY_50MS?IIC
            CODE    0509H     001DH     UNIT         ?PR?_WRITE_IIC_COMMAND?IIC
            CODE    0526H     001CH     UNIT         ?PR?MAIN?IIC
            CODE    0542H     0018H     UNIT         ?PR?_FILL_PICTURE?IIC
            CODE    055AH     0016H     UNIT         ?PR?_DELAY_1MS?IIC
            CODE    0570H     0010H     UNIT         ?PR?_WRITE_IIC_DATA?IIC
            CODE    0580H     000CH     UNIT         ?C_C51STARTUP
            CODE    058CH     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    0595H     0009H     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   iic (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?IIC

?PR?MAIN?IIC                       -----    -----
  +--> ?PR?INITIAL_LY096BG30?IIC
  +--> ?PR?_DELAY_1MS?IIC
  +--> ?PR?_DELAY_50MS?IIC
  +--> ?PR?PICTURE_1?IIC

?PR?INITIAL_LY096BG30?IIC          -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:52:13  PAGE 2



?PR?_WRITE_IIC_COMMAND?IIC         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_IIC_BYTE?IIC            -----    -----
  +--> ?PR?IIC_START?IIC

?PR?_DELAY_50MS?IIC                -----    -----
  +--> ?PR?_FILL_PICTURE?IIC

?PR?_FILL_PICTURE?IIC              -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
  +--> ?PR?_WRITE_IIC_DATA?IIC

?PR?_WRITE_IIC_DATA?IIC            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PICTURE_1?IIC                  0008H    0002H
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
  +--> ?CO?IIC
  +--> ?PR?_WRITE_IIC_DATA?IIC



SYMBOL TABLE OF MODULE:  iic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0580H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0583H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0580H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:52:13  PAGE 3


  C:0580H         LINE#         133
  C:0582H         LINE#         134
  C:0583H         LINE#         135
  C:0584H         LINE#         136
  C:0586H         LINE#         185
  C:0589H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0542H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:048FH         PUBLIC        picture_1
  C:04EBH         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0570H         PUBLIC        _Write_IIC_Data
  C:0526H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04C5H         PUBLIC        _Write_IIC_Byte
  C:058CH         PUBLIC        IIC_Start
  B:0090H.1       PUBLIC        SDA
  C:0595H         PUBLIC        IIC_Stop
  C:0403H         PUBLIC        Initial_LY096BG30
  B:0090H.0       PUBLIC        SCL
  C:055AH         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:0516H         PUBLIC        _Write_IIC_Command
  C:0003H         PUBLIC        show1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIAL_LY096BG30
  C:0403H         LINE#         48
  C:0403H         LINE#         49
  C:0403H         LINE#         50
  C:0408H         LINE#         51
  C:040DH         LINE#         52
  C:0412H         LINE#         53
  C:0417H         LINE#         54
  C:041CH         LINE#         55
  C:0421H         LINE#         56
  C:0426H         LINE#         57
  C:042BH         LINE#         58
  C:0430H         LINE#         59
  C:0435H         LINE#         60
  C:043AH         LINE#         61
  C:043FH         LINE#         62
  C:0444H         LINE#         63
  C:0449H         LINE#         64
  C:044EH         LINE#         65
  C:0453H         LINE#         66
  C:0458H         LINE#         67
  C:045DH         LINE#         68
  C:0462H         LINE#         69
  C:0467H         LINE#         70
  C:046CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:52:13  PAGE 4


  C:0471H         LINE#         72
  C:0476H         LINE#         73
  C:047BH         LINE#         74
  C:0480H         LINE#         75
  C:0485H         LINE#         76
  C:048AH         LINE#         77
  -------         ENDPROC       INITIAL_LY096BG30
  -------         PROC          IIC_START
  C:058CH         LINE#         150
  C:058CH         LINE#         151
  C:058CH         LINE#         152
  C:058EH         LINE#         154
  C:0590H         LINE#         156
  C:0592H         LINE#         158
  C:0594H         LINE#         160
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0595H         LINE#         165
  C:0595H         LINE#         166
  C:0595H         LINE#         167
  C:0597H         LINE#         169
  C:0599H         LINE#         171
  C:059BH         LINE#         173
  C:059DH         LINE#         175
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04C5H         LINE#         179
  C:04C5H         LINE#         180
  C:04C5H         LINE#         182
  C:04C7H         LINE#         183
  C:04C7H         LINE#         184
  C:04CBH         LINE#         185
  C:04CFH         LINE#         187
  C:04D1H         LINE#         189
  C:04D3H         LINE#         191
  C:04D5H         LINE#         193
  C:04D9H         LINE#         194
  C:04DDH         LINE#         195
  C:04DFH         LINE#         197
  C:04E1H         LINE#         199
  C:04E3H         LINE#         201
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:0516H         LINE#         205
  C:0516H         LINE#         206
  C:0516H         LINE#         207
  C:0516H         LINE#         208
  C:0519H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:52:13  PAGE 5


  C:051EH         LINE#         210
  C:0523H         LINE#         211
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:0570H         LINE#         216
  C:0570H         LINE#         217
  C:0570H         LINE#         218
  C:0570H         LINE#         219
  C:0573H         LINE#         220
  C:0578H         LINE#         221
  C:057DH         LINE#         222
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _FILL_PICTURE
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0542H         LINE#         227
  C:0544H         LINE#         228
  C:0544H         LINE#         230
  C:0546H         LINE#         231
  C:0546H         LINE#         232
  C:0547H         LINE#         233
  C:0547H         LINE#         234
  C:054AH         LINE#         235
  C:054CH         LINE#         236
  C:054CH         LINE#         237
  C:0551H         LINE#         238
  C:0555H         LINE#         239
  C:0559H         LINE#         240
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          PICTURE_1
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:048FH         LINE#         244
  C:048FH         LINE#         245
  C:048FH         LINE#         247
  C:0494H         LINE#         248
  C:0495H         LINE#         249
  C:0495H         LINE#         250
  C:0496H         LINE#         251
  C:0496H         LINE#         252
  C:0499H         LINE#         253
  C:049BH         LINE#         254
  C:049BH         LINE#         255
  C:04B5H         LINE#         256
  C:04B9H         LINE#         257
  C:04BDH         LINE#         258
  -------         ENDPROC       PICTURE_1
  C:04E7H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:52:13  PAGE 6


  C:04E7H         SYMBOL        L?0048
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:04EBH         LINE#         261
  C:04EBH         LINE#         262
  C:04EBH         LINE#         264
  C:04F4H         LINE#         265
  C:0508H         LINE#         266
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:055AH         LINE#         268
  C:055AH         LINE#         269
  C:055AH         LINE#         271
  C:0564H         LINE#         272
  C:0564H         LINE#         273
  C:056FH         LINE#         274
  C:056FH         LINE#         275
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  C:0526H         LINE#         277
  C:0526H         LINE#         278
  C:0526H         LINE#         280
  C:0529H         LINE#         281
  C:0530H         LINE#         282
  C:0530H         LINE#         283
  C:0530H         LINE#         284
  C:0535H         LINE#         285
  C:053AH         LINE#         286
  C:0540H         LINE#         287
  -------         ENDPROC       MAIN
  -------         ENDMOD        IIC

Program Size: data=11.0 xdata=0 code=1438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
