
T3240 000:044 SEGGER J-Link V4.76d Log File (0001ms, 0045ms total)
T3240 000:044 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0045ms total)
T3240 000:044 Logging started @ 2015-09-29 14:30 (0001ms, 0045ms total)
T3240 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T3240 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0016ms, 0061ms total)
T3240 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T3240 000:061 JLINK_ExecCommand("ProjectFile = "F:\显示屏技术资料\OLED驱动程序\中景园电子0-96寸OLED模块资料V2.0\中景园电子0.96OLED显示屏_STM32_F103C8系列_SPI_例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0061ms total)
T3240 000:062 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0067ms total)
T3240 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0067ms total)
T3240 000:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T3240 000:068 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0067ms total)
T3240 000:068 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T3240 000:079 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0067ms total)
T3240 000:079 JLINK_GetCompileDateTime() (0000ms, 0067ms total)
T3240 000:080 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T3240 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T3240 000:088 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0069ms total)
T3240 000:090 JLINK_SetSpeed(10000) (0001ms, 0070ms total)
T3240 000:091 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0123ms total)
T3240 000:144 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0123ms total)
T3240 000:146 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0124ms total)
T3240 000:147 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0125ms total)
T3240 000:148 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0125ms total)
T3240 000:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0126ms total)
T3240 000:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0126ms total)
T3240 000:149 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0143ms total)
T3240 000:166 JLINK_Halt()  returns 0x00 (0000ms, 0143ms total)
T3240 000:166 JLINK_IsHalted()  returns TRUE (0000ms, 0143ms total)
T3240 000:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0143ms total)
T3240 000:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0144ms total)
T3240 000:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0145ms total)
T3240 000:172 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0146ms total)
T3240 000:176 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0146ms total)
T3240 000:176 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0146ms total)
T3240 000:176 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0146ms total)
T3240 000:186 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0146ms total)
T3240 000:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0147ms total)
T3240 000:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0148ms total)
T3240 000:191 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0149ms total)
T3240 000:192 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0150ms total)
T3240 000:193 JLINK_Halt()  returns 0x00 (0000ms, 0150ms total)
T3240 000:193 JLINK_IsHalted()  returns TRUE (0000ms, 0150ms total)
T3240 000:197 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0153ms total)
T3240 000:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0154ms total)
T3240 000:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3240 000:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3240 000:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T3240 000:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T3240 000:201 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0154ms total)
T3240 000:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T3240 000:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T3240 000:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T3240 000:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3240 000:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0154ms total)
T3240 000:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0162ms total)
T3240 000:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0166ms total)
T3240 000:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0162ms total)
T3240 000:213 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3240 000:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0162ms total)
T3240 000:213 JLINK_Go() (0002ms, 0164ms total)
T3240 000:215 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T3240 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0167ms total)
T3240 000:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T3240 000:265 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0164ms total)
T3240 000:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3240 000:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0164ms total)
T3240 000:266 JLINK_Go() (0002ms, 0166ms total)
T3240 000:268 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T3240 000:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0169ms total)
T3240 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0166ms total)
T3240 000:279 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0166ms total)
T3240 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3240 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0166ms total)
T3240 000:280 JLINK_Go() (0002ms, 0168ms total)
T3240 000:282 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T3240 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0171ms total)
T3240 000:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T3240 000:287 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0168ms total)
T3240 000:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3240 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0168ms total)
T3240 000:288 JLINK_Go() (0002ms, 0170ms total)
T3240 000:290 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T3240 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0173ms total)
T3240 000:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0170ms total)
T3240 000:296 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0170ms total)
T3240 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T3240 000:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3240 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0171ms total)
T3240 000:297 JLINK_Go() (0002ms, 0173ms total)
T3240 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T3240 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0176ms total)
T3240 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0173ms total)
T3240 000:304 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0173ms total)
T3240 000:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T3240 000:304 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3240 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0174ms total)
T3240 000:305 JLINK_Go() (0002ms, 0176ms total)
T3240 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T3240 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0179ms total)
T3240 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T3240 000:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0176ms total)
T3240 000:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3240 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0176ms total)
T3240 000:314 JLINK_Go() (0002ms, 0178ms total)
T3240 000:316 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T3240 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0181ms total)
T3240 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T3240 000:322 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3240 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0179ms total)
T3240 000:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T3240 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T3240 000:323 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0179ms total)
T3240 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T3240 000:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T3240 000:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T3240 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3240 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0179ms total)
T3240 000:323 JLINK_Go() (0002ms, 0181ms total)
T3240 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3240 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0184ms total)
T3240 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T3240 000:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3240 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3240 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0182ms total)
T3240 000:331 JLINK_Go() (0002ms, 0184ms total)
T3240 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3240 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0187ms total)
T3240 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T3240 000:342 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T3240 000:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0185ms total)
T3240 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3240 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0185ms total)
T3240 000:343 JLINK_Go() (0001ms, 0186ms total)
T3240 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0190ms total)
T3240 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T3240 000:348 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0186ms total)
T3240 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T3240 000:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0189ms total)
T3240 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0190ms total)
T3240 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T3240 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T3240 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3240 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0190ms total)
T3240 000:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0193ms total)
T3240 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T3240 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T3240 000:412 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0193ms total)
T3240 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T3240 000:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 11 00 20 E5 0B 00 08 25 03 00 08 27 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3240 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0200ms total)
T3240 000:419 JLINK_Go() (0002ms, 0202ms total)
T3240 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T3240 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3240 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T3240 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T3240 000:455 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0202ms total)
T3240 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T3240 000:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 48 60 00 BF 3C 48 40 68 00 F0 0C 00 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T3240 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T3240 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0210ms total)
T3240 000:463 JLINK_Go() (0002ms, 0212ms total)
T3240 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3240 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0215ms total)
T3240 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T3240 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0212ms total)
T3240 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T3240 000:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 71 C9 10 49 1C CD B2 3D 46 15 E0 29 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3240 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T3240 000:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T3240 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T3240 000:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T3240 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T3240 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T3240 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T3240 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3240 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0219ms total)
T3240 000:508 JLINK_Go() (0002ms, 0221ms total)
T3240 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3240 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0224ms total)
T3240 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T3240 000:543 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0221ms total)
T3240 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T3240 000:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 1D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T3240 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T3240 000:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0228ms total)
T3240 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T3240 000:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T3240 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3240 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0228ms total)
T3240 000:551 JLINK_Go() (0002ms, 0230ms total)
T3240 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T3240 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3240 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T3240 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T3240 000:592 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0230ms total)
T3240 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T3240 000:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  93 43 12 4C 08 34 8D 10 44 F8 25 30 23 46 8C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3240 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0237ms total)
T3240 000:599 JLINK_Go() (0002ms, 0239ms total)
T3240 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T3240 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3240 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T3240 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T3240 000:636 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0239ms total)
T3240 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T3240 000:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FB 48 84 42 09 D1 01 21 88 03 FF F7 A9 FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0245ms total)
T3240 000:643 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0245ms total)
T3240 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T3240 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3240 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0246ms total)
T3240 000:644 JLINK_Go() (0002ms, 0248ms total)
T3240 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T3240 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3240 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T3240 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T3240 000:680 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0248ms total)
T3240 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T3240 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 50 00 40 70 47 70 47 70 47 70 47 70 47 75 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0254ms total)
T3240 000:687 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0254ms total)
T3240 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T3240 000:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T3240 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3240 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0254ms total)
T3240 000:688 JLINK_Go() (0001ms, 0255ms total)
T3240 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3240 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T3240 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T3240 000:724 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0256ms total)
T3240 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T3240 000:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 11 0E 00 00 38 08 08 C8 38 08 00 00 00 00 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T3240 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T3240 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3240 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0264ms total)
T3240 000:732 JLINK_Go() (0001ms, 0265ms total)
T3240 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T3240 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T3240 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T3240 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3240 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T3240 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T3240 000:767 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0265ms total)
T3240 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T3240 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 06 01 00 80 80 00 80 00 80 80 80 0F 30 0C 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T3240 000:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0273ms total)
T3240 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3240 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0273ms total)
T3240 000:782 JLINK_Go() (0002ms, 0275ms total)
T3240 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3240 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T3240 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T3240 000:813 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0276ms total)
T3240 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T3240 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T3240 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0277ms total)
T3240 000:815 JLINK_Go() (0002ms, 0279ms total)
T3240 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T3240 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T3240 000:821 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0279ms total)
T3240 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T3240 000:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3240 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0283ms total)
T3240 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0286ms total)
T3240 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T3240 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T3240 000:928 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3240 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T3240 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3240 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T3240 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T3240 000:929 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0287ms total)
T3240 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T3240 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T3240 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T3240 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3240 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0287ms total)
T3240 000:929 JLINK_Go() (0002ms, 0289ms total)
T3240 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3240 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3240 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T3240 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T3240 001:035 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0289ms total)
T3240 001:035 JLINK_ReadReg(R0)  returns 0xB3023597 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0289ms total)
T3240 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0290ms total)
T3240 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T3240 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T3240 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3240 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0290ms total)
T3240 001:037 JLINK_Go() (0002ms, 0292ms total)
T3240 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T3240 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T3240 001:043 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0292ms total)
T3240 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T3240 001:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0292ms total)
T3240 001:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0311ms total)
T3240 001:119 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0316ms total)
T3240 001:137 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 0343ms total)
T3240 001:164 JLINK_Close() (0000ms, 0343ms total)
