BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2015  17:26:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0019H     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     081DH     UNIT         ?CO?MAIN
            CODE    11F8H     0166H     UNIT         ?PR?MAIN?MAIN
            CODE    135EH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    143EH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    14FCH     0094H     UNIT         ?C?LIB_CODE
            CODE    1590H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    160AH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    167CH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    16E5H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1725H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1751H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    177DH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    17A3H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    17C6H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    17E7H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1807H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1825H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    183FH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1857H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    186EH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1884H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1895H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    18A5H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    18B3H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    18C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    18CDH     0009H     UNIT         ?PR?IIC_START?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 2


            CODE    18D6H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 3



?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0012H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0012H    0001H

?PR?_OLED_DRAWBMP?OLED              0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18C1H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18C1H         LINE#         133
  C:18C3H         LINE#         134
  C:18C4H         LINE#         135
  C:18C5H         LINE#         136
  C:18C7H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 4


  C:18CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09F8H         PUBLIC        BMP1
  C:0DF8H         PUBLIC        BMP2
  C:11F8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:11F8H         LINE#         34
  C:11F8H         LINE#         35
  C:11F8H         LINE#         36
  C:11FBH         LINE#         37
  C:11FEH         LINE#         39
  C:1201H         LINE#         40
  C:1208H         LINE#         41
  C:1211H         LINE#         42
  C:121AH         LINE#         43
  C:1223H         LINE#         44
  C:122CH         LINE#         45
  C:1235H         LINE#         46
  C:123EH         LINE#         47
  C:123EH         LINE#         48
  C:123EH         LINE#         49
  C:1241H         LINE#         50
  C:1248H         LINE#         51
  C:1251H         LINE#         52
  C:125AH         LINE#         53
  C:1263H         LINE#         54
  C:126CH         LINE#         55
  C:1275H         LINE#         56
  C:127EH         LINE#         57
  C:128EH         LINE#         60
  C:129EH         LINE#         61
  C:12AEH         LINE#         62
  C:12BAH         LINE#         63
  C:12BCH         LINE#         64
  C:12C6H         LINE#         65
  C:12D8H         LINE#         66
  C:12DFH         LINE#         67
  C:12E6H         LINE#         69
  C:12EDH         LINE#         70
  C:12F4H         LINE#         71
  C:12FBH         LINE#         72
  C:130FH         LINE#         73
  C:1316H         LINE#         74
  C:131DH         LINE#         75
  C:1324H         LINE#         76
  C:132BH         LINE#         77
  C:133FH         LINE#         78
  C:1346H         LINE#         79
  C:134DH         LINE#         80
  C:1354H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 5


  C:135BH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1857H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:17A3H         PUBLIC        _fill_picture
  C:1807H         PUBLIC        _Delay_50ms
  C:135EH         PUBLIC        OLED_Init
  C:18B3H         PUBLIC        _Write_IIC_Data
  C:16E5H         PUBLIC        _OLED_ShowString
  C:1740H         PUBLIC        _OLED_WR_Byte
  C:143EH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:1784H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:18A0H         PUBLIC        IIC_Wait_Ack
  C:17C6H         PUBLIC        OLED_On
  C:18CDH         PUBLIC        IIC_Start
  C:1751H         PUBLIC        _OLED_Set_Pos
  C:160AH         PUBLIC        _OLED_ShowCHinese
  C:1825H         PUBLIC        _delay_ms
  C:1590H         PUBLIC        _OLED_ShowNum
  C:1884H         PUBLIC        OLED_Display_Off
  C:183FH         PUBLIC        _oled_pow
  C:18D6H         PUBLIC        IIC_Stop
  C:186EH         PUBLIC        _Delay_1ms
  C:18A5H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:17E7H         PUBLIC        OLED_Clear
  C:167CH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1825H         LINE#         44
  C:1825H         LINE#         45
  C:1825H         LINE#         47
  C:1829H         LINE#         48
  C:1829H         LINE#         49
  C:182DH         LINE#         50
  C:1837H         LINE#         51
  C:183CH         LINE#         52
  C:183EH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:18CDH         LINE#         58
  C:18CDH         LINE#         59
  C:18CDH         LINE#         61
  C:18CFH         LINE#         62
  C:18D1H         LINE#         63
  C:18D3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 6


  C:18D5H         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:18D6H         LINE#         70
  C:18D6H         LINE#         71
  C:18D6H         LINE#         72
  C:18D8H         LINE#         74
  C:18DAH         LINE#         75
  C:18DCH         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:18A0H         LINE#         79
  C:18A0H         LINE#         80
  C:18A0H         LINE#         98
  C:18A2H         LINE#         99
  C:18A4H         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1784H         LINE#         105
  C:1784H         LINE#         106
  C:1784H         LINE#         109
  C:1784H         LINE#         110
  C:1786H         LINE#         111
  C:1788H         LINE#         112
  C:1788H         LINE#         113
  C:178AH         LINE#         115
  C:178DH         LINE#         116
  C:1790H         LINE#         117
  C:1794H         LINE#         118
  C:1796H         LINE#         119
  C:179AH         LINE#         120
  C:179CH         LINE#         121
  C:179EH         LINE#         122
  C:17A2H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:18A5H         LINE#         129
  C:18A5H         LINE#         130
  C:18A5H         LINE#         131
  C:18A5H         LINE#         132
  C:18A8H         LINE#         133
  C:18ABH         LINE#         134
  C:18ADH         LINE#         135
  C:18ADH         LINE#         136
  C:18ADH         LINE#         137
  C:18B0H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 7


  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:18B3H         LINE#         143
  C:18B3H         LINE#         144
  C:18B3H         LINE#         145
  C:18B3H         LINE#         146
  C:18B6H         LINE#         147
  C:18B9H         LINE#         148
  C:18BBH         LINE#         149
  C:18BBH         LINE#         150
  C:18BBH         LINE#         151
  C:18BEH         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1725H         SYMBOL        L?0109
  C:172FH         SYMBOL        L?0110
  C:1736H         SYMBOL        L?0111
  C:173CH         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:1725H         SYMBOL        L?0109
  C:172FH         SYMBOL        L?0110
  C:1736H         SYMBOL        L?0111
  C:173CH         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1740H         LINE#         154
  C:1744H         LINE#         155
  C:1744H         LINE#         156
  C:1748H         LINE#         157
  C:1748H         LINE#         159
  C:174BH         LINE#         161
  C:174BH         LINE#         162
  C:174BH         LINE#         163
  C:1750H         LINE#         165
  C:1750H         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0017H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0018H         SYMBOL        n
  -------         ENDDO         
  C:17A3H         LINE#         173
  C:17A5H         LINE#         174
  C:17A5H         LINE#         176
  C:17A7H         LINE#         177
  C:17A7H         LINE#         178
  C:17A7H         LINE#         179
  C:17A7H         LINE#         180
  C:17AAH         LINE#         181
  C:17ADH         LINE#         182
  C:17ADH         LINE#         183
  C:17B8H         LINE#         184
  C:17C1H         LINE#         185
  C:17C5H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 8


  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1807H         LINE#         190
  C:1807H         LINE#         191
  C:1807H         LINE#         193
  C:1810H         LINE#         194
  C:1824H         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:186EH         LINE#         197
  C:186EH         LINE#         198
  C:186EH         LINE#         200
  C:1878H         LINE#         201
  C:1878H         LINE#         202
  C:1883H         LINE#         203
  C:1883H         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1751H         LINE#         208
  C:1753H         LINE#         209
  C:1760H         LINE#         210
  C:1771H         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1857H         LINE#         214
  C:1857H         LINE#         215
  C:1857H         LINE#         216
  C:185CH         LINE#         217
  C:1865H         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1884H         LINE#         221
  C:1884H         LINE#         222
  C:1884H         LINE#         223
  C:1889H         LINE#         224
  C:188CH         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:17E7H         LINE#         228
  C:17E7H         LINE#         229
  C:17E7H         LINE#         231
  C:17E9H         LINE#         232
  C:17E9H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 9


  C:17E9H         LINE#         234
  C:17E9H         LINE#         235
  C:17ECH         LINE#         236
  C:1802H         LINE#         237
  C:1806H         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0019H         SYMBOL        n
  -------         ENDDO         
  C:17C6H         LINE#         239
  C:17C6H         LINE#         240
  C:17C6H         LINE#         242
  C:17C8H         LINE#         243
  C:17C8H         LINE#         244
  C:17C8H         LINE#         245
  C:17C8H         LINE#         246
  C:17CBH         LINE#         247
  C:17E2H         LINE#         248
  C:17E6H         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        Char_Size
  -------         DO            
  D:0016H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:143EH         LINE#         255
  C:1442H         LINE#         256
  C:1442H         LINE#         257
  C:1446H         LINE#         258
  C:144BH         LINE#         259
  C:1459H         LINE#         260
  C:145FH         LINE#         261
  C:145FH         LINE#         262
  C:1466H         LINE#         263
  C:1468H         LINE#         264
  C:1492H         LINE#         265
  C:149BH         LINE#         266
  C:149DH         LINE#         267
  C:14C8H         LINE#         268
  C:14C8H         LINE#         269
  C:14C8H         LINE#         270
  C:14CFH         LINE#         271
  C:14D1H         LINE#         272
  C:14FBH         LINE#         274
  C:14FBH         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 10


  -------         ENDDO         
  C:183FH         LINE#         277
  C:1843H         LINE#         278
  C:1843H         LINE#         279
  C:1847H         LINE#         280
  C:1856H         LINE#         281
  C:1856H         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1590H         LINE#         289
  C:1598H         LINE#         290
  C:1598H         LINE#         292
  C:159BH         LINE#         293
  C:15A4H         LINE#         294
  C:15A4H         LINE#         295
  C:15C6H         LINE#         296
  C:15D4H         LINE#         297
  C:15D4H         LINE#         298
  C:15D8H         LINE#         299
  C:15D8H         LINE#         300
  C:15E8H         LINE#         301
  C:15EAH         LINE#         302
  C:15EDH         LINE#         304
  C:15EDH         LINE#         305
  C:1605H         LINE#         306
  C:1609H         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:16E5H         LINE#         309
  C:16EFH         LINE#         310
  C:16EFH         LINE#         311
  C:16F2H         LINE#         312
  C:1704H         LINE#         313
  C:170EH         LINE#         314
  C:1714H         LINE#         315
  C:1720H         LINE#         316
  C:1722H         LINE#         317
  C:1724H         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 11


  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:160AH         LINE#         320
  C:1610H         LINE#         321
  C:1610H         LINE#         322
  C:1613H         LINE#         323
  C:1616H         LINE#         324
  C:1618H         LINE#         325
  C:1618H         LINE#         326
  C:163EH         LINE#         327
  C:1640H         LINE#         328
  C:1644H         LINE#         329
  C:164DH         LINE#         330
  C:164FH         LINE#         331
  C:164FH         LINE#         332
  C:1675H         LINE#         333
  C:1677H         LINE#         334
  C:167BH         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:167CH         LINE#         337
  C:1680H         LINE#         338
  C:1680H         LINE#         339
  C:1685H         LINE#         342
  C:1696H         LINE#         343
  C:16A0H         LINE#         344
  C:16A9H         LINE#         345
  C:16A9H         LINE#         346
  C:16B0H         LINE#         347
  C:16BAH         LINE#         348
  C:16BAH         LINE#         349
  C:16DCH         LINE#         350
  C:16E0H         LINE#         351
  C:16E4H         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:135EH         LINE#         355
  C:135EH         LINE#         356
  C:135EH         LINE#         358
  C:1364H         LINE#         359
  C:1364H         LINE#         360
  C:1367H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 12


  C:1370H         LINE#         362
  C:1379H         LINE#         363
  C:1382H         LINE#         364
  C:138BH         LINE#         365
  C:1394H         LINE#         366
  C:139DH         LINE#         367
  C:13A6H         LINE#         368
  C:13AFH         LINE#         369
  C:13B8H         LINE#         370
  C:13C1H         LINE#         371
  C:13C9H         LINE#         373
  C:13D2H         LINE#         374
  C:13DBH         LINE#         376
  C:13E4H         LINE#         377
  C:13EDH         LINE#         379
  C:13F6H         LINE#         380
  C:13FFH         LINE#         382
  C:1408H         LINE#         383
  C:1411H         LINE#         385
  C:141AH         LINE#         386
  C:1423H         LINE#         388
  C:142CH         LINE#         389
  C:1435H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:14FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1529H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:153BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

Program Size: data=27.0 xdata=0 code=6365
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  17:26:53  PAGE 13


LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
