BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/07/2023  12:04:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\IED.obj TO .\Objects\IED1 PRINT (.\Listings\IED1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\IED.obj (IED)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IED1 (IED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?MAIN?IED
            CODE    0011H     000DH     UNIT         ?PR?DELAY1000MS?IED
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\IED1 (IED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IED

?PR?MAIN?IED
  +--> ?PR?DELAY1000MS?IED



SYMBOL TABLE OF MODULE:  .\Objects\IED1 (IED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0011H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2023  12:04:40  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0011H         LINE#         4
  C:0011H         LINE#         5
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0017H         LINE#         12
  C:0017H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         17
  C:001DH         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:0007H         LINE#         25
  C:000AH         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        IED

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
