
T6EF0 000:397 J-Link ARM DLL Log File (0001ms, 0394ms total)
T6EF0 000:397 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0394ms total)
T6EF0 000:397 Logging started @ 2012-07-22 18:16 (0001ms, 0394ms total)
T6EF0 000:398 JLINKARM_SetWarnOutHandler(...) (0000ms, 0395ms total)
T6EF0 000:398 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03 (0004ms, 0395ms total)
T6EF0 000:398   returns O.K. (0095ms, 0395ms total)
T6EF0 000:493 JLINKARM_SetErrorOutHandler(...) (0000ms, 0490ms total)
T6EF0 000:494 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0490ms total)
T6EF0 000:495 JLINKARM_SetSpeed(2000) (0001ms, 0490ms total)
T6EF0 000:497 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0491ms total)
T6EF0 000:497 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0491ms total)
T6EF0 000:497 JLINKARM_GetFirmwareString(...) (0000ms, 0491ms total)
T6EF0 000:503 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0491ms total)
T6EF0 000:503 JLINKARM_GetCompileDateTime() (0000ms, 0491ms total)
T6EF0 000:508 JLINKARM_GetFirmwareString(...) (0000ms, 0491ms total)
T6EF0 000:513 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0491ms total)
T6EF0 000:523 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0491ms total)
T6EF0 000:559 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0527ms total)
T6EF0 000:559 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0527ms total)
T6EF0 000:559 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0527ms total)
T6EF0 000:559 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0527ms total)
T6EF0 000:559 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0527ms total)
T6EF0 000:562 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0530ms total)
T6EF0 000:564 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 0532ms total)
T6EF0 000:574 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0542ms total)
T6EF0 000:576 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0542ms total)
T6EF0 000:578 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0544ms total)
T6EF0 000:580 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0546ms total)
T6EF0 000:582 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0548ms total)
T6EF0 000:584 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0550ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0554ms total)
T6EF0 000:602 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0035ms, 0555ms total)
T6EF0 000:637 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0590ms total)
T6EF0 000:637 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0590ms total)
T6EF0 000:644 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0591ms total)
T6EF0 000:648 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0591ms total)
T6EF0 000:651 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0594ms total)
T6EF0 000:653 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0596ms total)
T6EF0 000:655 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T6EF0 000:655 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0067ms, 0598ms total)
T6EF0 000:722 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0665ms total)
T6EF0 000:723 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0666ms total)
T6EF0 000:735 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 0666ms total)
T6EF0 000:744 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 0675ms total)
T6EF0 000:753 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T6EF0 000:753 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T6EF0 000:753 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0684ms total)
T6EF0 000:754 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6EF0 000:754 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6EF0 000:754 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6EF0 000:754 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6EF0 000:754 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6EF0 000:754 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6EF0 000:754 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T6EF0 000:754 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T6EF0 000:755 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6EF0 000:755 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6EF0 000:755 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T6EF0 000:755 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T6EF0 000:755 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T6EF0 000:755 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T6EF0 000:755 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T6EF0 000:755 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0686ms total)
T6EF0 000:756 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6EF0 000:756 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0687ms total)
T6EF0 000:757 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 0688ms total)
T6EF0 000:779 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0710ms total)
T6EF0 000:789 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0710ms total)
T6EF0 000:790 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T6EF0 000:790 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T6EF0 000:791 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T6EF0 000:791 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0711ms total)
T6EF0 000:791 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T6EF0 000:791 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6EF0 000:791 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6EF0 000:791 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T6EF0 000:792 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6EF0 000:792 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6EF0 000:792 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6EF0 000:792 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T6EF0 000:792 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6EF0 000:792 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6EF0 000:792 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T6EF0 000:793 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T6EF0 000:793 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T6EF0 000:793 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0713ms total)
T6EF0 000:793 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T6EF0 000:793 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T6EF0 000:793 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T6EF0 000:793 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6EF0 000:793 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0713ms total)
T6EF0 000:794 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0714ms total)
T6EF0 000:807 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T6EF0 000:858 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0727ms total)
T6EF0 000:867 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T6EF0 000:867 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:867 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T6EF0 000:924 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:924 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:924 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:924 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:924 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:924 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:924 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:925 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:925 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:925 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:925 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:925 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:925 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:925 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T6EF0 000:925 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0727ms total)
T6EF0 000:926 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0728ms total)
T6EF0 000:926 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T6EF0 000:926 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T6EF0 000:926 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T6EF0 000:926 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T6EF0 000:926 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T6EF0 000:926 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0728ms total)
T6EF0 000:939 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0741ms total)
T6EF0 000:950 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T6EF0 000:950 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T6EF0 000:950 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T6EF0 000:962 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 0741ms total)
T6EF0 000:971 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0010ms, 0750ms total)
T6EF0 000:981 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:981 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:982 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:982 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:982 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:982 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:982 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:982 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:982 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:982 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 0761ms total)
T6EF0 000:984 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0763ms total)
T6EF0 001:000 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0779ms total)
T6EF0 001:011 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0779ms total)
T6EF0 001:012 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0780ms total)
T6EF0 001:012 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T6EF0 001:013 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 04 00 20 45 01 00 08 69 03 00 08 6B 03 00 08 ... >0x3140 JTAG>  returns 0x400 (0021ms, 0780ms total)
T6EF0 001:034 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C8 04 00 20 45 01 00 08 69 03 00 08 6B 03 00 08 ...  returns 0x00 (0023ms, 0801ms total)
T6EF0 001:057 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0824ms total)
T6EF0 001:058 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T6EF0 001:058 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T6EF0 001:058 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6EF0 001:058 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6EF0 001:058 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6EF0 001:058 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6EF0 001:058 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6EF0 001:059 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6EF0 001:059 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T6EF0 001:059 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6EF0 001:059 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6EF0 001:059 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6EF0 001:059 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T6EF0 001:059 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T6EF0 001:059 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T6EF0 001:059 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0826ms total)
T6EF0 001:060 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T6EF0 001:060 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T6EF0 001:060 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6EF0 001:060 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0827ms total)
T6EF0 001:060 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0827ms total)
T6EF0 001:077 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0844ms total)
T6EF0 001:129 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0844ms total)
T6EF0 001:138 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T6EF0 001:138 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0844ms total)
T6EF0 001:138 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0844ms total)
T6EF0 001:139 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 9F FF 00 BF 5D 48 00 88 10 F0 80 0F FA D0 ... >0x3140 JTAG>  returns 0x400 (0022ms, 0845ms total)
T6EF0 001:161 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 F0 9F FF 00 BF 5D 48 00 88 10 F0 80 0F FA D0 ...  returns 0x00 (0023ms, 0867ms total)
T6EF0 001:184 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0890ms total)
T6EF0 001:185 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T6EF0 001:185 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T6EF0 001:185 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T6EF0 001:185 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T6EF0 001:185 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T6EF0 001:185 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T6EF0 001:185 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T6EF0 001:186 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T6EF0 001:186 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T6EF0 001:186 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T6EF0 001:186 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T6EF0 001:186 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T6EF0 001:186 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T6EF0 001:186 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T6EF0 001:186 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0892ms total)
T6EF0 001:187 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T6EF0 001:187 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T6EF0 001:187 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T6EF0 001:187 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6EF0 001:187 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T6EF0 001:187 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0893ms total)
T6EF0 001:203 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0909ms total)
T6EF0 001:255 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0909ms total)
T6EF0 001:265 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0909ms total)
T6EF0 001:265 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0909ms total)
T6EF0 001:266 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T6EF0 001:266 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 20 46 FF F7 81 FF 35 E0 32 46 29 46 20 46 ... >0x3140 JTAG>  returns 0x400 (0022ms, 0910ms total)
T6EF0 001:288 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  29 46 20 46 FF F7 81 FF 35 E0 32 46 29 46 20 46 ...  returns 0x00 (0023ms, 0932ms total)
T6EF0 001:312 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0956ms total)
T6EF0 001:312 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T6EF0 001:312 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T6EF0 001:312 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T6EF0 001:312 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T6EF0 001:312 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T6EF0 001:312 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T6EF0 001:312 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T6EF0 001:313 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T6EF0 001:313 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T6EF0 001:313 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T6EF0 001:313 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T6EF0 001:313 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T6EF0 001:313 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T6EF0 001:313 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T6EF0 001:313 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0957ms total)
T6EF0 001:314 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T6EF0 001:314 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T6EF0 001:314 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T6EF0 001:314 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6EF0 001:314 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0958ms total)
T6EF0 001:314 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0958ms total)
T6EF0 001:329 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0973ms total)
T6EF0 001:381 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0973ms total)
T6EF0 001:390 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T6EF0 001:390 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0973ms total)
T6EF0 001:391 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T6EF0 001:392 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 60 22 E0 5B 4D 05 60 1F E0 55 4D 6D 68 05 F4 ... >0x3140 JTAG>  returns 0x400 (0021ms, 0974ms total)
T6EF0 001:413 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  05 60 22 E0 5B 4D 05 60 1F E0 55 4D 6D 68 05 F4 ...  returns 0x00 (0023ms, 0995ms total)
T6EF0 001:437 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1018ms total)
T6EF0 001:437 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T6EF0 001:437 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T6EF0 001:437 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T6EF0 001:437 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T6EF0 001:437 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T6EF0 001:437 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T6EF0 001:437 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T6EF0 001:438 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T6EF0 001:438 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T6EF0 001:438 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T6EF0 001:438 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T6EF0 001:438 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T6EF0 001:438 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T6EF0 001:438 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T6EF0 001:438 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1019ms total)
T6EF0 001:439 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T6EF0 001:439 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T6EF0 001:439 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T6EF0 001:439 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6EF0 001:439 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1020ms total)
T6EF0 001:439 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1020ms total)
T6EF0 001:455 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1036ms total)
T6EF0 001:507 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1036ms total)
T6EF0 001:517 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1036ms total)
T6EF0 001:517 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1036ms total)
T6EF0 001:518 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T6EF0 001:518 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1F 08 D1 24 F0 70 64 2D 4E 76 68 26 F0 70 66 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1037ms total)
T6EF0 001:540 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 1F 08 D1 24 F0 70 64 2D 4E 76 68 26 F0 70 66 ...  returns 0x00 (0024ms, 1059ms total)
T6EF0 001:564 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T6EF0 001:564 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1083ms total)
T6EF0 001:565 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T6EF0 001:565 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T6EF0 001:565 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T6EF0 001:565 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T6EF0 001:565 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1084ms total)
T6EF0 001:565 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1084ms total)
T6EF0 001:582 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1101ms total)
T6EF0 001:634 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1101ms total)
T6EF0 001:644 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1101ms total)
T6EF0 001:644 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1101ms total)
T6EF0 001:645 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T6EF0 001:645 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 82 82 70 47 21 B1 82 8A 42 F0 02 02 82 82 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1102ms total)
T6EF0 001:667 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0A 43 82 82 70 47 21 B1 82 8A 42 F0 02 02 82 82 ...  returns 0x00 (0023ms, 1124ms total)
T6EF0 001:690 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:690 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:690 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:690 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:690 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:690 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:690 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:690 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T6EF0 001:691 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:691 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:691 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:691 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:691 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:691 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:691 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1148ms total)
T6EF0 001:692 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:692 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:692 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:692 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:692 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:692 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1149ms total)
T6EF0 001:692 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1149ms total)
T6EF0 001:709 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1166ms total)
T6EF0 001:761 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1166ms total)
T6EF0 001:771 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1166ms total)
T6EF0 001:771 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1166ms total)
T6EF0 001:772 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T6EF0 001:773 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5F 4A 12 68 12 F4 00 3F 01 D0 01 21 00 E0 00 21 ... >0x3140 JTAG>  returns 0x400 (0021ms, 1167ms total)
T6EF0 001:794 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  5F 4A 12 68 12 F4 00 3F 01 D0 01 21 00 E0 00 21 ...  returns 0x00 (0023ms, 1188ms total)
T6EF0 001:817 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1211ms total)
T6EF0 001:817 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T6EF0 001:817 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T6EF0 001:817 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T6EF0 001:817 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T6EF0 001:817 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T6EF0 001:817 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T6EF0 001:817 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T6EF0 001:818 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6EF0 001:818 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T6EF0 001:818 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6EF0 001:818 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6EF0 001:818 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6EF0 001:818 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T6EF0 001:818 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T6EF0 001:818 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1212ms total)
T6EF0 001:819 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T6EF0 001:819 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T6EF0 001:819 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T6EF0 001:819 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T6EF0 001:819 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1213ms total)
T6EF0 001:819 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1213ms total)
T6EF0 001:836 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1230ms total)
T6EF0 001:888 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1230ms total)
T6EF0 001:898 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1230ms total)
T6EF0 001:898 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1230ms total)
T6EF0 001:898 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T6EF0 001:899 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 DA DD E9 0E 01 40 42 61 EB 41 01 CD E9 0E 01 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1230ms total)
T6EF0 001:921 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  09 DA DD E9 0E 01 40 42 61 EB 41 01 CD E9 0E 01 ...  returns 0x00 (0022ms, 1252ms total)
T6EF0 001:943 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1274ms total)
T6EF0 001:943 JLINKARM_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1274ms total)
T6EF0 001:943 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1274ms total)
T6EF0 001:943 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T6EF0 001:943 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T6EF0 001:943 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T6EF0 001:943 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T6EF0 001:944 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T6EF0 001:944 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T6EF0 001:944 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T6EF0 001:944 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T6EF0 001:944 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T6EF0 001:944 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T6EF0 001:944 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T6EF0 001:944 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T6EF0 001:945 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1276ms total)
T6EF0 001:945 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T6EF0 001:945 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T6EF0 001:945 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T6EF0 001:945 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6EF0 001:945 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1276ms total)
T6EF0 001:945 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1276ms total)
T6EF0 001:962 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1293ms total)
T6EF0 002:014 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1293ms total)
T6EF0 002:023 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1293ms total)
T6EF0 002:024 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1294ms total)
T6EF0 002:024 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T6EF0 002:024 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1294ms total)
T6EF0 002:024 JLINKARM_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1294ms total)
T6EF0 002:024 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1294ms total)
T6EF0 002:024 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T6EF0 002:024 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T6EF0 002:024 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T6EF0 002:025 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T6EF0 002:025 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T6EF0 002:025 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T6EF0 002:025 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1295ms total)
T6EF0 002:025 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T6EF0 002:025 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T6EF0 002:025 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T6EF0 002:026 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1296ms total)
T6EF0 002:027 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T6EF0 002:027 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1297ms total)
T6EF0 002:027 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T6EF0 002:027 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T6EF0 002:027 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T6EF0 002:027 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T6EF0 002:027 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1297ms total)
T6EF0 002:027 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1297ms total)
T6EF0 002:046 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1316ms total)
T6EF0 002:056 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1316ms total)
T6EF0 002:056 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1316ms total)
T6EF0 002:056 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1316ms total)
T6EF0 002:122 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 1317ms total)
T6EF0 002:131 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1326ms total)
T6EF0 002:140 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1335ms total)
T6EF0 002:140 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1335ms total)
T6EF0 002:141 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:141 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:141 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:141 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:141 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:141 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:141 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:141 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1336ms total)
T6EF0 002:142 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:142 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:142 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:142 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:142 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:142 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:142 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:142 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1337ms total)
T6EF0 002:143 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T6EF0 002:143 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T6EF0 002:143 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000E (0001ms, 1338ms total)
T6EF0 002:144 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1339ms total)
T6EF0 002:162 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1357ms total)
T6EF0 002:172 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1357ms total)
T6EF0 002:172 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1357ms total)
T6EF0 002:172 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T6EF0 002:172 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1357ms total)
T6EF0 002:172 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1357ms total)
T6EF0 002:173 JLINKARM_WriteReg(R2, 0x00001E28)  returns 0x00 (0000ms, 1358ms total)
T6EF0 002:173 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1358ms total)
T6EF0 002:173 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6EF0 002:173 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6EF0 002:173 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6EF0 002:173 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6EF0 002:173 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6EF0 002:173 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1358ms total)
T6EF0 002:174 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T6EF0 002:174 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T6EF0 002:174 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T6EF0 002:174 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T6EF0 002:174 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T6EF0 002:174 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1359ms total)
T6EF0 002:174 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T6EF0 002:174 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1359ms total)
T6EF0 002:175 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T6EF0 002:175 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T6EF0 002:175 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1360ms total)
T6EF0 002:175 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1360ms total)
T6EF0 002:190 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1375ms total)
T6EF0 002:242 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1375ms total)
T6EF0 002:294 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1375ms total)
T6EF0 002:303 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1375ms total)
T6EF0 002:303 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:303 JLINKARM_ReadReg(R0)  returns 0xD70AFEAB (0000ms, 1375ms total)
T6EF0 002:305 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:305 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:305 JLINKARM_WriteReg(R2, 0x00001E28)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:305 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:305 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:305 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:305 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:306 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:306 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:306 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:306 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:306 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:306 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:306 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:306 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1376ms total)
T6EF0 002:307 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1377ms total)
T6EF0 002:307 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T6EF0 002:307 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T6EF0 002:307 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T6EF0 002:307 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T6EF0 002:307 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1377ms total)
T6EF0 002:307 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1377ms total)
T6EF0 002:323 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1393ms total)
T6EF0 002:333 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1393ms total)
T6EF0 002:333 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1393ms total)
T6EF0 002:333 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T6EF0 002:392 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 1393ms total)
T6EF0 002:393 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1394ms total)
T6EF0 002:393 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0064ms, 1394ms total)
T6EF0 002:459 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0059ms, 1458ms total)
