BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2021  22:43:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Objects\
>> Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0152H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E6H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0259H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0293H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02CCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0304H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0337H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    035AH     001EH     UNIT         ?CO?MAIN
            CODE    0378H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0396H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03C9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03DEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03F2H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0402H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0411H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    041EH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    042BH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 2


            CODE    0437H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0442H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    044DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0457H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0461H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    046AH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0470H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0476H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0479H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 3


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E6H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E6H         LINE#         10
  C:01E6H         LINE#         11
  C:01E6H         LINE#         12
  C:01E9H         LINE#         13
  C:01F6H         LINE#         14
  C:0203H         LINE#         16
  C:0206H         LINE#         18
  C:0206H         LINE#         19
  C:0206H         LINE#         20
  C:0212H         LINE#         21
  C:0212H         LINE#         22
  C:0217H         LINE#         23
  C:021CH         LINE#         25
  C:022BH         LINE#         26
  C:023AH         LINE#         28
  C:023FH         LINE#         29
  C:023FH         LINE#         30
  C:0241H         LINE#         31
  C:0241H         LINE#         32
  C:0246H         LINE#         33
  C:0246H         LINE#         34
  C:0248H         LINE#         35
  C:0248H         LINE#         37
  C:0257H         LINE#         38
  C:0257H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C9H         LINE#         2
  C:03C9H         LINE#         3
  C:03C9H         LINE#         5
  C:03D3H         LINE#         6
  C:03D3H         LINE#         7
  C:03D5H         LINE#         8
  C:03D7H         LINE#         10
  C:03D7H         LINE#         11
  C:03D9H         LINE#         12
  C:03DBH         LINE#         13
  C:03DDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:044DH         PUBLIC        _LCD_WriteCommand
  C:0396H         PUBLIC        _LCD_ShowNum
  C:02CCH         PUBLIC        _LCD_ShowBinNum
  C:0408H         PUBLIC        LCD_Delay
  C:0293H         PUBLIC        _LCD_ShowHexNum
  C:038CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03DEH         PUBLIC        LCD_Init
  C:0337H         PUBLIC        _LCD_ShowString
  C:0457H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B3H         PUBLIC        _LCD_SetCursor
  C:0259H         PUBLIC        _LCD_ShowSignedNum
  C:0310H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0408H         LINE#         15
  C:0408H         LINE#         16
  C:0408H         LINE#         19
  C:040AH         LINE#         20
  C:040CH         LINE#         22
  C:040CH         LINE#         23
  C:040EH         LINE#         24
  C:0410H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 5


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:044DH         LINE#         32
  C:044DH         LINE#         33
  C:044DH         LINE#         34
  C:044FH         LINE#         35
  C:044FH         LINE#         36
  C:044FH         LINE#         37
  C:044FH         LINE#         38
  C:0452H         LINE#         39
  C:0454H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:038CH         LINE#         48
  C:038CH         LINE#         49
  C:038CH         LINE#         50
  C:038EH         LINE#         51
  C:038EH         LINE#         52
  C:038EH         LINE#         53
  C:038EH         LINE#         54
  C:0391H         LINE#         55
  C:0393H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B3H         LINE#         65
  C:03B5H         LINE#         66
  C:03B5H         LINE#         67
  C:03B8H         LINE#         68
  C:03B8H         LINE#         69
  C:03BAH         LINE#         70
  C:03BCH         LINE#         71
  C:03BFH         LINE#         72
  C:03BFH         LINE#         73
  C:03C8H         LINE#         74
  C:03C8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03DEH         LINE#         82
  C:03DEH         LINE#         83
  C:03DEH         LINE#         84
  C:03E3H         LINE#         85
  C:03E8H         LINE#         86
  C:03EDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0457H         LINE#         97
  C:0459H         LINE#         98
  C:0459H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 6


  C:045CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0337H         LINE#         110
  C:033DH         LINE#         111
  C:033DH         LINE#         113
  C:0340H         LINE#         114
  C:0353H         LINE#         115
  C:0353H         LINE#         116
  C:0356H         LINE#         117
  C:0359H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0306H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0306H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0310H         LINE#         123
  C:0318H         LINE#         124
  C:0318H         LINE#         126
  C:031CH         LINE#         127
  C:032CH         LINE#         128
  C:032CH         LINE#         129
  C:0333H         LINE#         130
  C:0336H         LINE#         131
  C:0336H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0396H         LINE#         142
  C:039AH         LINE#         143
  C:039AH         LINE#         145
  C:039DH         LINE#         146
  C:03A5H         LINE#         147
  C:03A5H         LINE#         148
  C:03AFH         LINE#         149
  C:03B2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0259H         LINE#         160
  C:0259H         LINE#         161
  C:0259H         LINE#         164
  C:025CH         LINE#         165
  C:0264H         LINE#         166
  C:0264H         LINE#         167
  C:0269H         LINE#         168
  C:026DH         LINE#         169
  C:026FH         LINE#         171
  C:026FH         LINE#         172
  C:0274H         LINE#         173
  C:027DH         LINE#         174
  C:027DH         LINE#         175
  C:0285H         LINE#         176
  C:0285H         LINE#         177
  C:028FH         LINE#         178
  C:0292H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0293H         LINE#         189
  C:0297H         LINE#         190
  C:0297H         LINE#         192
  C:029AH         LINE#         193
  C:02A2H         LINE#         194
  C:02A2H         LINE#         195
  C:02B8H         LINE#         196
  C:02BEH         LINE#         197
  C:02BEH         LINE#         198
  C:02C0H         LINE#         199
  C:02C2H         LINE#         201
  C:02C2H         LINE#         202
  C:02C8H         LINE#         203
  C:02C8H         LINE#         204
  C:02CBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 8


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02CCH         LINE#         215
  C:02D0H         LINE#         216
  C:02D0H         LINE#         218
  C:02D3H         LINE#         219
  C:02DBH         LINE#         220
  C:02DBH         LINE#         221
  C:0300H         LINE#         222
  C:0303H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0437H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0437H         LINE#         8
  C:0437H         LINE#         9
  C:0437H         LINE#         10
  C:0439H         LINE#         11
  C:043BH         LINE#         12
  C:043DH         LINE#         13
  C:043FH         LINE#         14
  C:0441H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0461H         PUBLIC        Timer0_GetCounter
  C:0442H         PUBLIC        _Timer0_SetCounter
  C:03F2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:046AH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03F2H         LINE#         8
  C:03F2H         LINE#         9
  C:03F2H         LINE#         10
  C:03F5H         LINE#         11
  C:03F8H         LINE#         12
  C:03FBH         LINE#         13
  C:03FDH         LINE#         14
  C:03FFH         LINE#         15
  C:0401H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 9


  C:0442H         LINE#         23
  C:0446H         LINE#         24
  C:0446H         LINE#         25
  C:0448H         LINE#         26
  C:044CH         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0461H         LINE#         34
  C:0461H         LINE#         35
  C:0461H         LINE#         36
  C:0469H         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:046AH         LINE#         44
  C:046AH         LINE#         45
  C:046AH         LINE#         46
  C:046FH         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041EH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0470H         PUBLIC        IR_Init
  C:0411H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0479H         PUBLIC        IR_GetCommand
  C:0476H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0470H         LINE#         21
  C:0470H         LINE#         22
  C:0470H         LINE#         23
  C:0473H         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0411H         LINE#         32
  C:0411H         LINE#         33
  C:0411H         LINE#         34
  C:0415H         LINE#         35
  C:0415H         LINE#         36
  C:0418H         LINE#         37
  C:041BH         LINE#         38
  C:041BH         LINE#         39
  C:041DH         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:041EH         LINE#         47
  C:041EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 10


  C:041EH         LINE#         49
  C:0422H         LINE#         50
  C:0422H         LINE#         51
  C:0425H         LINE#         52
  C:0428H         LINE#         53
  C:0428H         LINE#         54
  C:042AH         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0476H         LINE#         62
  C:0476H         LINE#         63
  C:0476H         LINE#         64
  C:0478H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0479H         LINE#         72
  C:0479H         LINE#         73
  C:0479H         LINE#         74
  C:047BH         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         78
  C:0023H         LINE#         80
  C:0027H         LINE#         81
  C:0027H         LINE#         82
  C:002CH         LINE#         83
  C:0031H         LINE#         84
  C:0031H         LINE#         85
  C:0033H         LINE#         86
  C:0039H         LINE#         87
  C:0039H         LINE#         88
  C:0040H         LINE#         89
  C:0046H         LINE#         91
  C:005BH         LINE#         92
  C:005BH         LINE#         93
  C:005EH         LINE#         94
  C:0061H         LINE#         96
  C:0076H         LINE#         97
  C:0076H         LINE#         98
  C:0079H         LINE#         99
  C:0079H         LINE#         100
  C:0079H         LINE#         101
  C:007CH         LINE#         103
  C:007CH         LINE#         104
  C:007FH         LINE#         105
  C:007FH         LINE#         106
  C:0082H         LINE#         107
  C:008BH         LINE#         108
  C:008BH         LINE#         109
  C:0092H         LINE#         110
  C:0098H         LINE#         112
  C:00ADH         LINE#         113
  C:00ADH         LINE#         114
  C:00CDH         LINE#         115
  C:00CDH         LINE#         116
  C:00CFH         LINE#         118
  C:00E4H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2021  22:43:03  PAGE 11


  C:00E4H         LINE#         120
  C:0106H         LINE#         121
  C:0108H         LINE#         122
  C:010AH         LINE#         124
  C:010AH         LINE#         125
  C:010DH         LINE#         126
  C:0110H         LINE#         127
  C:0110H         LINE#         128
  C:0117H         LINE#         129
  C:0117H         LINE#         130
  C:011AH         LINE#         131
  C:0126H         LINE#         132
  C:0126H         LINE#         133
  C:0129H         LINE#         134
  C:012CH         LINE#         135
  C:012FH         LINE#         136
  C:012FH         LINE#         137
  C:0134H         LINE#         138
  C:0137H         LINE#         139
  C:0137H         LINE#         140
  C:0137H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0152H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0191H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
