BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2016  09:54:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     0827H     UNIT         ?CO?MAIN
            CODE    1202H     00EEH     UNIT         ?PR?MAIN?MAIN
            CODE    12F0H     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1396H     0094H     UNIT         ?C?LIB_CODE
            CODE    142AH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    149EH     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1504H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1566H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    15A9H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    15E6H     0039H     UNIT         ?PR?_OLED_WR_BYTE2?OLED
            CODE    161FH     0032H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1651H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1671H     001DH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    168EH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    16A8H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    16C0H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    16D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    16DDH     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2016  09:54:38  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE2?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE2?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0012H    0001H

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16D1H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2016  09:54:38  PAGE 3


  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16D1H         LINE#         133
  C:16D3H         LINE#         134
  C:16D4H         LINE#         135
  C:16D5H         LINE#         136
  C:16D7H         LINE#         185
  C:16DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A02H         PUBLIC        BMP1
  C:0E02H         PUBLIC        BMP2
  C:1202H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:1202H         LINE#         34
  C:1202H         LINE#         35
  C:1202H         LINE#         38
  C:1205H         LINE#         39
  C:1208H         LINE#         55
  C:120BH         LINE#         56
  C:120BH         LINE#         57
  C:120BH         LINE#         58
  C:120EH         LINE#         59
  C:1215H         LINE#         60
  C:121EH         LINE#         61
  C:1227H         LINE#         62
  C:1230H         LINE#         63
  C:1239H         LINE#         64
  C:1242H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2016  09:54:38  PAGE 4


  C:124BH         LINE#         66
  C:1258H         LINE#         68
  C:1265H         LINE#         69
  C:1272H         LINE#         70
  C:127FH         LINE#         71
  C:1288H         LINE#         72
  C:128AH         LINE#         73
  C:1294H         LINE#         74
  C:12A6H         LINE#         77
  C:12ADH         LINE#         78
  C:12B0H         LINE#         79
  C:12B7H         LINE#         80
  C:12CBH         LINE#         81
  C:12D2H         LINE#         82
  C:12E6H         LINE#         83
  C:12EDH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16C0H         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        OLED_DC
  C:12F0H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:15A9H         PUBLIC        _OLED_ShowString
  C:1629H         PUBLIC        _OLED_WR_Byte
  C:149EH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:022BH         PUBLIC        F8X16
  C:1651H         PUBLIC        _OLED_Set_Pos
  C:1566H         PUBLIC        _OLED_ShowCHinese
  C:168EH         PUBLIC        _delay_ms
  C:15F7H         PUBLIC        _OLED_WR_Byte2
  C:142AH         PUBLIC        _OLED_ShowNum
  C:16DDH         PUBLIC        OLED_Display_Off
  C:16A8H         PUBLIC        _oled_pow
  B:0090H.0       PUBLIC        OLED_SCL
  C:1671H         PUBLIC        OLED_Clear
  C:1504H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:168EH         LINE#         44
  C:168EH         LINE#         45
  C:168EH         LINE#         47
  C:1692H         LINE#         48
  C:1692H         LINE#         49
  C:1696H         LINE#         50
  C:16A0H         LINE#         51
  C:16A5H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2016  09:54:38  PAGE 5


  C:16A7H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:1624H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:1624H         SYMBOL        L?0083
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1629H         LINE#         76
  C:1629H         LINE#         77
  C:1629H         LINE#         79
  C:162CH         LINE#         80
  C:1630H         LINE#         82
  C:1632H         LINE#         83
  C:1634H         LINE#         84
  C:1636H         LINE#         85
  C:1636H         LINE#         86
  C:1638H         LINE#         87
  C:163CH         LINE#         88
  C:163CH         LINE#         89
  C:163EH         LINE#         90
  C:1640H         LINE#         92
  C:1642H         LINE#         93
  C:1644H         LINE#         94
  C:1648H         LINE#         95
  C:164CH         LINE#         96
  C:164EH         LINE#         97
  C:1650H         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  C:15F0H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:15F0H         SYMBOL        L?0081
  -------         PROC          _OLED_WR_BYTE2
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15F7H         LINE#         100
  C:15F7H         LINE#         101
  C:15F7H         LINE#         103
  C:15FAH         LINE#         104
  C:15FEH         LINE#         106
  C:1600H         LINE#         107
  C:1602H         LINE#         108
  C:1604H         LINE#         109
  C:1604H         LINE#         110
  C:1606H         LINE#         111
  C:160AH         LINE#         112
  C:160EH         LINE#         115
  C:1610H         LINE#         116
  C:1612H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2016  09:54:38  PAGE 6


  C:1616H         LINE#         118
  C:161AH         LINE#         119
  C:161CH         LINE#         120
  C:161EH         LINE#         121
  -------         ENDPROC       _OLED_WR_BYTE2
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1651H         LINE#         123
  C:1653H         LINE#         124
  C:1653H         LINE#         125
  C:165CH         LINE#         126
  C:1668H         LINE#         127
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:16C0H         LINE#         130
  C:16C0H         LINE#         131
  C:16C0H         LINE#         132
  C:16C7H         LINE#         133
  C:16CCH         LINE#         134
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:16DDH         LINE#         137
  C:16DDH         LINE#         138
  C:16DDH         LINE#         139
  C:16E1H         LINE#         140
  C:16E4H         LINE#         141
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1671H         LINE#         144
  C:1671H         LINE#         145
  C:1671H         LINE#         147
  C:1673H         LINE#         148
  C:1673H         LINE#         149
  C:1679H         LINE#         150
  C:1679H         LINE#         151
  C:167CH         LINE#         152
  C:1689H         LINE#         153
  C:168DH         LINE#         154
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:149EH         LINE#         162
  C:14A4H         LINE#         163
  C:14A4H         LINE#         164
  C:14A6H         LINE#         165
  C:14AAH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2016  09:54:38  PAGE 7


  C:14B4H         LINE#         167
  C:14B4H         LINE#         168
  C:14B4H         LINE#         169
  C:14BBH         LINE#         170
  C:14BDH         LINE#         171
  C:14DBH         LINE#         172
  C:14E3H         LINE#         173
  C:14E5H         LINE#         174
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:16A8H         LINE#         184
  C:16ACH         LINE#         185
  C:16ACH         LINE#         186
  C:16B0H         LINE#         187
  C:16BFH         LINE#         188
  C:16BFH         LINE#         189
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:142AH         LINE#         196
  C:1432H         LINE#         197
  C:1432H         LINE#         199
  C:1435H         LINE#         200
  C:143EH         LINE#         201
  C:143EH         LINE#         202
  C:1460H         LINE#         203
  C:146EH         LINE#         204
  C:146EH         LINE#         205
  C:1472H         LINE#         206
  C:1472H         LINE#         207
  C:147FH         LINE#         208
  C:1481H         LINE#         209
  C:1484H         LINE#         211
  C:1484H         LINE#         212
  C:1499H         LINE#         213
  C:149DH         LINE#         214
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  -------         DO            
  D:000EH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2016  09:54:38  PAGE 8


  -------         ENDDO         
  C:15A9H         LINE#         216
  C:15B3H         LINE#         217
  C:15B3H         LINE#         218
  C:15B6H         LINE#         219
  C:15C8H         LINE#         220
  C:15CFH         LINE#         221
  C:15D5H         LINE#         222
  C:15E1H         LINE#         223
  C:15E3H         LINE#         224
  C:15E5H         LINE#         225
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0009H         SYMBOL        adder
  -------         ENDDO         
  C:1566H         LINE#         227
  C:156AH         LINE#         228
  C:156AH         LINE#         229
  C:156DH         LINE#         230
  C:1570H         LINE#         231
  C:1572H         LINE#         232
  C:1572H         LINE#         233
  C:1582H         LINE#         234
  C:1584H         LINE#         235
  C:1588H         LINE#         236
  C:1590H         LINE#         237
  C:1592H         LINE#         238
  C:1592H         LINE#         239
  C:15A2H         LINE#         240
  C:15A4H         LINE#         241
  C:15A8H         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:1504H         LINE#         244
  C:1508H         LINE#         245
  C:1508H         LINE#         246
  C:150DH         LINE#         249
  C:151EH         LINE#         250
  C:1528H         LINE#         251
  C:1531H         LINE#         252
  C:1531H         LINE#         253
  C:1538H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2016  09:54:38  PAGE 9


  C:1540H         LINE#         255
  C:1540H         LINE#         256
  C:155EH         LINE#         257
  C:1561H         LINE#         258
  C:1565H         LINE#         259
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:12F0H         LINE#         263
  C:12F0H         LINE#         264
  C:12F0H         LINE#         268
  C:12F2H         LINE#         269
  C:12F9H         LINE#         270
  C:12FBH         LINE#         271
  C:1302H         LINE#         272
  C:1304H         LINE#         304
  C:1308H         LINE#         305
  C:1308H         LINE#         306
  C:130BH         LINE#         307
  C:1310H         LINE#         308
  C:1315H         LINE#         309
  C:131AH         LINE#         310
  C:131FH         LINE#         311
  C:1324H         LINE#         312
  C:1329H         LINE#         313
  C:132EH         LINE#         314
  C:1333H         LINE#         315
  C:1338H         LINE#         316
  C:133DH         LINE#         317
  C:1342H         LINE#         318
  C:1347H         LINE#         319
  C:134CH         LINE#         320
  C:1351H         LINE#         321
  C:1356H         LINE#         322
  C:135BH         LINE#         323
  C:1360H         LINE#         324
  C:1365H         LINE#         325
  C:136AH         LINE#         326
  C:136FH         LINE#         327
  C:1374H         LINE#         328
  C:1379H         LINE#         329
  C:137EH         LINE#         330
  C:1383H         LINE#         331
  C:1388H         LINE#         333
  C:138DH         LINE#         334
  C:1390H         LINE#         335
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:1396H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:13C3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2016  09:54:38  PAGE 10


  C:13D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=20.0 xdata=0 code=5865
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
