BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2020  00:32:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XPT2046.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0059H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    014EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0188H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01C1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01F9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    022CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    024FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    026DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    028AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02A0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02B5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02C9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02D8H     000DH     UNIT         ?CO?MAIN
            CODE    02E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    02F1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02FBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2020  00:32:28  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:009AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2020  00:32:28  PAGE 3


  C:00A7H         LINE#         12
  C:00A7H         LINE#         13
  C:00A7H         LINE#         14
  C:00B0H         LINE#         15
  C:00BEH         LINE#         16
  C:00C7H         LINE#         17
  C:00D5H         LINE#         18
  C:00DEH         LINE#         19
  C:00ECH         LINE#         20
  C:00F3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPY2046_DIN
  C:00F5H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPY2046_CS
  B:00B0H.6       PUBLIC        XPY2046_DCLK
  B:00B0H.7       PUBLIC        XPY2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:00F5H         LINE#         9
  C:00F7H         LINE#         10
  C:00F7H         LINE#         12
  C:00FCH         LINE#         13
  C:00FEH         LINE#         14
  C:0100H         LINE#         15
  C:0101H         LINE#         16
  C:0101H         LINE#         17
  C:011DH         LINE#         18
  C:011FH         LINE#         19
  C:0121H         LINE#         20
  C:0125H         LINE#         21
  C:0127H         LINE#         22
  C:0127H         LINE#         23
  C:0129H         LINE#         24
  C:012BH         LINE#         25
  C:0142H         LINE#         26
  C:0146H         LINE#         27
  C:0148H         LINE#         28
  C:014DH         LINE#         29
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2020  00:32:28  PAGE 4


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A0H         LINE#         2
  C:02A0H         LINE#         3
  C:02A0H         LINE#         5
  C:02AAH         LINE#         6
  C:02AAH         LINE#         7
  C:02ACH         LINE#         8
  C:02AEH         LINE#         10
  C:02AEH         LINE#         11
  C:02B0H         LINE#         12
  C:02B2H         LINE#         13
  C:02B4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02F1H         PUBLIC        _LCD_WriteCommand
  C:026DH         PUBLIC        _LCD_ShowNum
  C:01C1H         PUBLIC        _LCD_ShowBinNum
  C:02CFH         PUBLIC        LCD_Delay
  C:0188H         PUBLIC        _LCD_ShowHexNum
  C:0263H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02B5H         PUBLIC        LCD_Init
  C:022CH         PUBLIC        _LCD_ShowString
  C:02FBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:028AH         PUBLIC        _LCD_SetCursor
  C:014EH         PUBLIC        _LCD_ShowSignedNum
  C:0205H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02CFH         LINE#         15
  C:02CFH         LINE#         16
  C:02CFH         LINE#         19
  C:02D1H         LINE#         20
  C:02D3H         LINE#         22
  C:02D3H         LINE#         23
  C:02D5H         LINE#         24
  C:02D7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F1H         LINE#         32
  C:02F1H         LINE#         33
  C:02F1H         LINE#         34
  C:02F3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2020  00:32:28  PAGE 5


  C:02F3H         LINE#         36
  C:02F3H         LINE#         37
  C:02F3H         LINE#         38
  C:02F6H         LINE#         39
  C:02F8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0263H         LINE#         48
  C:0263H         LINE#         49
  C:0263H         LINE#         50
  C:0265H         LINE#         51
  C:0265H         LINE#         52
  C:0265H         LINE#         53
  C:0265H         LINE#         54
  C:0268H         LINE#         55
  C:026AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:028AH         LINE#         65
  C:028CH         LINE#         66
  C:028CH         LINE#         67
  C:028FH         LINE#         68
  C:028FH         LINE#         69
  C:0291H         LINE#         70
  C:0293H         LINE#         71
  C:0296H         LINE#         72
  C:0296H         LINE#         73
  C:029FH         LINE#         74
  C:029FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02B5H         LINE#         82
  C:02B5H         LINE#         83
  C:02B5H         LINE#         84
  C:02BAH         LINE#         85
  C:02BFH         LINE#         86
  C:02C4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02FBH         LINE#         97
  C:02FDH         LINE#         98
  C:02FDH         LINE#         99
  C:0300H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2020  00:32:28  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:022CH         LINE#         110
  C:0232H         LINE#         111
  C:0232H         LINE#         113
  C:0235H         LINE#         114
  C:0248H         LINE#         115
  C:0248H         LINE#         116
  C:024BH         LINE#         117
  C:024EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01FBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01FBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0205H         LINE#         123
  C:020DH         LINE#         124
  C:020DH         LINE#         126
  C:0211H         LINE#         127
  C:0221H         LINE#         128
  C:0221H         LINE#         129
  C:0228H         LINE#         130
  C:022BH         LINE#         131
  C:022BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026DH         LINE#         142
  C:0271H         LINE#         143
  C:0271H         LINE#         145
  C:0274H         LINE#         146
  C:027CH         LINE#         147
  C:027CH         LINE#         148
  C:0286H         LINE#         149
  C:0289H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2020  00:32:28  PAGE 7


  -------         ENDDO         
  C:014EH         LINE#         160
  C:014EH         LINE#         161
  C:014EH         LINE#         164
  C:0151H         LINE#         165
  C:0159H         LINE#         166
  C:0159H         LINE#         167
  C:015EH         LINE#         168
  C:0162H         LINE#         169
  C:0164H         LINE#         171
  C:0164H         LINE#         172
  C:0169H         LINE#         173
  C:0172H         LINE#         174
  C:0172H         LINE#         175
  C:017AH         LINE#         176
  C:017AH         LINE#         177
  C:0184H         LINE#         178
  C:0187H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0188H         LINE#         189
  C:018CH         LINE#         190
  C:018CH         LINE#         192
  C:018FH         LINE#         193
  C:0197H         LINE#         194
  C:0197H         LINE#         195
  C:01ADH         LINE#         196
  C:01B3H         LINE#         197
  C:01B3H         LINE#         198
  C:01B5H         LINE#         199
  C:01B7H         LINE#         201
  C:01B7H         LINE#         202
  C:01BDH         LINE#         203
  C:01BDH         LINE#         204
  C:01C0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01C1H         LINE#         215
  C:01C5H         LINE#         216
  C:01C5H         LINE#         218
  C:01C8H         LINE#         219
  C:01D0H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2020  00:32:28  PAGE 8


  C:01D0H         LINE#         221
  C:01F5H         LINE#         222
  C:01F8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
