BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/08/2023  23:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0260H     UNIT         ?CO?MAIN
            CODE    026EH     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    02E8H     0035H     UNIT         ?PR?T0_INT?MAIN
            CODE    031DH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    032FH     000CH     UNIT         ?C_C51STARTUP
            CODE    033BH     0009H     UNIT         ?PR?PAUSE?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T0_INT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?PAUSE?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2023  23:20:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:031DH         PUBLIC        _delay
  B:00A0H.5       PUBLIC        beep
  C:033BH         PUBLIC        pause
  C:0070H         PUBLIC        music
  C:026EH         PUBLIC        main
  C:02E8H         PUBLIC        T0_int
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        m
  D:0009H         PUBLIC        n
  -------         PROC          _DELAY
  D:0007H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:031DH         LINE#         29
  C:031DH         LINE#         30
  C:031DH         LINE#         32
  C:0323H         LINE#         33
  C:0325H         LINE#         34
  C:032EH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          PAUSE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:033BH         LINE#         37
  C:033BH         LINE#         38
  C:033BH         LINE#         40
  C:033DH         LINE#         41
  C:0343H         LINE#         42
  -------         ENDPROC       PAUSE
  -------         PROC          T0_INT
  C:02E8H         LINE#         44
  C:02F0H         LINE#         46
  C:02F2H         LINE#         47
  C:0303H         LINE#         48
  C:0314H         LINE#         49
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2023  23:20:05  PAGE 3


  C:026EH         LINE#         51
  C:026EH         LINE#         52
  C:026EH         LINE#         53
  C:0270H         LINE#         54
  C:0273H         LINE#         55
  C:0275H         LINE#         56
  C:0277H         LINE#         57
  C:0277H         LINE#         58
  C:0277H         LINE#         59
  C:028AH         LINE#         60
  C:029DH         LINE#         62
  C:02A1H         LINE#         63
  C:02ABH         LINE#         64
  C:02B0H         LINE#         65
  C:02BBH         LINE#         66
  C:02CFH         LINE#         67
  C:02DEH         LINE#         69
  C:02E6H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=828
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
