BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2020  14:30:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0041H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2020  14:30:48  PAGE 2


  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0017H         LINE#         13
  C:001AH         LINE#         14
  C:001DH         LINE#         15
  C:0020H         LINE#         16
  C:0023H         LINE#         17
  C:0026H         LINE#         18
  C:0029H         LINE#         19
  C:002CH         LINE#         20
  C:002FH         LINE#         21
  C:0032H         LINE#         22
  C:0035H         LINE#         23
  C:0038H         LINE#         24
  C:003BH         LINE#         25
  -------         ENDPROC       MAIN
  C:003DH         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:003DH         SYMBOL        L?0014
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0041H         LINE#         28
  C:0041H         LINE#         29
  C:0041H         LINE#         31
  C:0045H         LINE#         32
  C:0045H         LINE#         33
  C:0047H         LINE#         34
  C:0049H         LINE#         36
  C:0049H         LINE#         37
  C:004BH         LINE#         38
  C:004DH         LINE#         39
  C:0052H         LINE#         40
  C:0054H         LINE#         41
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
