小客服:小甲鱼，今天有客户问你有没有女朋友？
小甲鱼:咦？？
小客服:我跟她说你有女朋友了！
小甲鱼:。。。。。。
小客服:她让你分手后考虑下她！然后我说:"您要买个优盘，我就帮您留意下~"
小甲鱼:然后呢？
小客服:她买了两个，说发一个货就好~
小甲鱼:呃。。。。。。你真牛！
小客服:那是，谁让我是鱼C最可爱小客服嘛~
小甲鱼:下次有人想调戏你我不阻止~
小客服:滚！！！
================================================================================
小客服:小甲鱼，有个好评很好笑哈。
小甲鱼:哦？
小客服:"有了小甲鱼，以后妈妈再也不用担心我的学习了~"
小甲鱼:哈哈哈，我看到丫，我还发微博了呢~
小客服:嗯嗯，我看了你的微博丫~
小甲鱼:哟西~
小客服:那个有条回复“左手拿著小甲~，右手拿著打火C，哪e不c哪e，so easy ^_^”
小甲鱼:T_T
================================================================================
小客服:小甲鱼，今天一个会员想找你
小甲鱼:哦？什么事？
小客服:他说你一个学生月薪已经超过12k了！！
小甲鱼:哪里的？
小客服:上海的
小甲鱼:那正常，哪家公司？
小客服:他没说呀。
小甲鱼:哦
小客服:老大，为什么我工资那么低啊？？是时候涨涨工资了！！
小甲鱼:啊，你说什么？我在外边呢，这里好吵吖。。。。。。
小客服:滚！！！